# begoit

./: README.md  build.gradle  gradle.properties  settings.gradle  在线APP接口文档.docx
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/begoit/mooc/offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begoit/mooc/: BegoitMoocApplication.kt
app/src/main/java/com/begoit/mooc/db/: AppLogEntityDao.java  ArticelEntityDao.java  ArticleClassEntityDao.java  CourseDetailEntityDao.java  CourseDetailFilesEntityDao.java  CourseDownLoadedEntityDao.java  CourseListEntityDao.java  CourseListItemPreImgPlaceHolderEntityDao.java  CourseRegistrationEntityDao.java  DaoMaster.java  DaoSession.java  FileInformationEntityDao.java  HistoryCourseEntityDao.java  MenuItemEntityDao.java  PreCourseEntityDao.java  PreCourseGroupEntityDao.java  TeacherConfigEntityDao.java  TeacherEntityDao.java  UserChannelEntityDao.java  UserEntityDao.java  VideoTestEntityDao.java  VideoTestLogEntityDao.java  VideoTestScoreEntityDao.java  VideonobEntityDao.java
app/src/main/java/com/begoit/mooc/offline/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/begoit/mooc/offline/entity/: BaseEntity.kt
app/src/main/java/com/begoit/mooc/offline/entity/course/: CourseDetailLearningEntity.java  CourseManageItemEntity.java
app/src/main/java/com/begoit/mooc/offline/entity/kindMenu/: CourseKindMenuData.java  MenuItemEntity.java
app/src/main/java/com/begoit/mooc/offline/entity/user/: UserEntity.java
app/src/main/java/com/begoit/mooc/offline/event/: NetChangeEvent.kt  UploadingStudyLogsEvent.kt
app/src/main/java/com/begoit/mooc/offline/receiver/: NetReceiver.kt
app/src/main/java/com/begoit/mooc/offline/requests/: Api.java  ApiConstants.java  ApiService.kt  HeaderConfig.java  HostType.java
app/src/main/java/com/begoit/mooc/offline/ui/adapter/: CourseLectorsAdapter.java  CourseSuccessListAdapter.kt  HistoryCoursesAdapter.java  KindCoursesAdapter.java  LeftNavMenuOfCourseKindAdapter.java  ManageCoursesAdapter.java  ShowTestAnswerStatusAdapter.java  TestListStatusAdapter.java  UsersPopAdapter.java  VideoTestAnswerOptionsAdapter.java  VideoTestShowScoreAdapter.java
app/src/main/java/com/begoit/mooc/offline/ui/service/: DownloadCourseService.kt
app/src/main/java/com/begoit/mooc/offline/utils/: ActivityTaskUtils.java  ActivityUtils.java  AppLogUtil.kt  CourseComputeUtil.kt  CourseFormatUtils.java  CourseScoreUtil.kt  DateFormatUtil.java  DeviceInfoUtil.java  FileHelper.java  FormatStringUtils.java  GsonUtil.java  ImagePlaceHolderUtil.kt  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtils.kt  StudyLogUploadUtil.kt  TUtil.java  ToastUtil.java
app/src/main/java/com/begoit/mooc/offline/utils/db/: DaoManager.java
app/src/main/java/com/begoit/mooc/offline/utils/download/: DownloadIO.java  DownloadInfo.java
app/src/main/java/com/begoit/mooc/offline/widget/: BaseEmptyView.java  CenterAlignImageSpan.java  GridAverageGapItemDecoration.java  JustifyTextView.java  LoadingProgressDialog.java
app/src/main/java/com/begoit/mooc/offline/widget/basedialog/: DialogUtils.java
app/src/main/java/com/begoit/mooc/offline/widget/imageView/: GlideCircleTransform.java
app/src/main/java/com/begoit/mooc/offline/widget/videoview/: VideoPlayer.kt
app/src/main/java/com/begoit/mooc/offline/widget/viewpager/: ColorBar.java  ColorGradient.java  FixedIndicatorView.java  FragmentListPageAdapter.java  Indicator.java  IndicatorViewPager.java  OnTransitionTextListener.java  RecycleBin.java  RecyclingPagerAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_blue_round_no_line.xml  bg_gray_666_round_no_line.xml  bg_gray_ae_round_no_line.xml  bg_gray_f5_radius25_round_gray_line.xml  bg_gray_f5_radius4_round_gray_line.xml  bg_gray_fa_round_no_line.xml  bg_gray_fa_round_no_line_radius8.xml  bg_green_round_no_line.xml  bg_light_yellow_round_no_line.xml  bg_progress_error.xml  bg_progress_loading.xml  bg_red_line_round_round.xml  bg_red_round_no_line.xml  bg_round_black_transparent_no_line.xml  bg_white_round_gray_line_radius12.xml  bg_white_round_gray_line_radius4.xml  bg_white_round_main_gray_line.xml  bg_white_round_main_yellow_line.xml  bg_white_round_yellow_line.xml  bg_yellow_round_no_line.xml  checkbox_manage_course.xml  checkbox_testtype_1.xml  checkbox_testtype_2.xml  ic_button_checkbox_nomal.xml  ic_button_checkbox_selected.xml  ic_button_checkbox_selected_error.xml  ic_button_checkbox_selected_right.xml  ic_button_radio_error.xml  ic_button_radio_nomal.xml  ic_button_radio_selected.xml  ic_button_radio_selected_right.xml  ic_drawable_test_agin.xml  ic_more.xml  ic_test.xml  ic_video_nomal.xml  selector_history_users_checked.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_kind.xml  activity_course_learning_detail.xml  activity_course_manage.xml  activity_login.xml  activity_main.xml  activity_search_course.xml  activity_set_ip.xml  activity_success_list.xml  base_layout_empty.xml  base_layout_nonet.xml  common__tab_item_text.xml  common_layout_title_bar.xml  dialog_generic_no_button.xml  dialog_generic_one_button.xml  dialog_generic_two_button.xml  dialog_loading_progress.xml  fragment_course_lectors.xml  fragment_course_summary.xml  fragment_kind_courses.xml  fragment_learning_space.xml  fragment_make_test.xml  fragment_reconmmend_courses.xml  fragment_show_test_score.xml  fragment_user_center.xml  item_course_detail_chapter.xml  item_course_detail_video.xml  item_course_lector.xml  item_history_course.xml  item_kind_course.xml  item_mainpage_leftmenu_common.xml  item_mainpage_leftmenu_first.xml  item_mainpage_leftmenu_second.xml  item_manage_course.xml  item_manage_course_for_download.xml  item_pop_user.xml  item_success_list.xml  item_test_answer_0.xml  item_test_answer_1.xml  item_test_answer_2.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/begoit/mooc/offline/: ExampleUnitTest.java
(+96 files in other folders)
