// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Support library and architecture components support minSdk 19 and above.
    androids = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 2000,
            versionName      : "2.0.0.0"
    ]

    // App dependencies
    supportVersion = '27.+'
    librarys = [
            // support related
            supportV7                    : 'com.android.support:appcompat-v7:' + ext.supportVersion,
            design                       : 'com.android.support:design:' + ext.supportVersion,
            // test related
            junit                        : 'junit:junit:4.12',
            // 3rd related
            rxpermissions                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar',
            retrofit2                    : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit2ConverterGson       : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit2AdapterRxjava2      : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            okhttp3                      : 'com.squareup.okhttp3:okhttp:3.5.0',
            ok3LogInterceptor            : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            espresso                     : 'com.android.support.test.espresso:espresso-core:3.0.1',
            runner                       : 'com.android.support.test:runner:1.0.1',
            multidex                     : 'com.android.support:multidex:1.0.1',
            // RxJava and RxAndroid
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.1.3',
            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            fastjson                     : 'com.alibaba:fastjson:1.1.67.android',
            tkrefreshlayout              : 'com.lcodecorex:tkrefreshlayout:1.0.7',
            barlibrary                   : 'com.gyf.barlibrary:barlibrary:2.3.0',
            // ButterKnife - new config
            butterknife                  : 'com.jakewharton:butterknife:8.5.1',
            butterknifeCompiler          : 'com.jakewharton:butterknife-compiler:8.5.1',
            rxrelay                      : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            // GSon
            gson                         : 'com.google.code.gson:gson:2.8.0',
            jsoup                        : 'org.jsoup:jsoup:1.11.2',
            autolayout                   : 'com.zhy:autolayout:1.4.5',
            baseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',
            glide                        : 'com.github.bumptech.glide:glide:4.8.0',
            glide_compiler               : 'com.github.bumptech.glide:compiler:4.8.0'
    ]
    keystore=[
            keyAlias:'begoit',
            keyPassword:'123123',
            storePassword:'123123',
    ]


}