﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程详情-音频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程详情-音频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程详情-音频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_1">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1001" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1002" class="ax_default box_1">
          <div id="u1002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1004" class="ax_default icon">
          <img id="u1004_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1006" class="ax_default icon">
          <img id="u1006_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1008" class="ax_default icon">
          <img id="u1008_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default label">
          <div id="u1012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1014" class="ax_default _图片_">
          <img id="u1014_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default box_3">
        <div id="u1018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1020" class="ax_default placeholder">
        <img id="u1020_img" class="img " src="images/课程详情-音频/u1020.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="visibility: visible;">
          <p><span>课程封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1022" class="ax_default image">
        <img id="u1022_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1030" class="ax_default line">
        <img id="u1030_img" class="img " src="images/课程详情-视频/u760.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default box_3">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default _文本段落">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="visibility: visible;">
          <p><span>&nbsp;自芝加哥大学博士生马科维茨（Markowitz）在一九五二年提出现代投资组合理论（MPT）后，大师辈出、群星争辉；理论创新，层出不穷，人类智力体操的极限，令人叹为观止。M-M定理、CAPM（资本资产定价模型）、APT（套利定价模型）、EMH（有效市场假说）、B-S（期权定价公式）、BF（行为金融理论）等一系列理论，分别在一九九零年、一九九七年、二〇一三年和二〇一七年获得了诺贝尔经济学奖。</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 《投资学》正是学习这些伟大的、既实用又优美的经典理论的第一课。《投资学》研究理性的投资者如何最优地将有限的资源跨期配置到金融资产上。其核心是以效用或期望效用最大化为原则，得到投资者资产配置的最优解。</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1036" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_2">
          <div id="u1037_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default label">
          <div id="u1039_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1041" class="ax_default _图片_">
          <img id="u1041_img" class="img " src="images/推荐课程列表/u519.svg"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1043" class="ax_default _图片_">
          <img id="u1043_img" class="img " src="images/推荐课程列表/u521.svg"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default label">
          <div id="u1045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1046" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1047" class="ax_default label">
          <div id="u1047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1049" class="ax_default _图片_">
          <img id="u1049_img" class="img " src="images/推荐课程列表/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1053" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default box_1">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1056" class="ax_default icon">
          <img id="u1056_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1058" class="ax_default icon">
          <img id="u1058_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1060" class="ax_default icon">
          <img id="u1060_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default label">
          <div id="u1062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default label">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1066" class="ax_default _图片_">
          <img id="u1066_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1069" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default box_3">
        <div id="u1070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1072" class="ax_default placeholder">
        <img id="u1072_img" class="img " src="images/课程详情-音频/u1072.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="visibility: visible;">
          <p><span>视频播放</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1074" class="ax_default image">
        <img id="u1074_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1079" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1081" class="text" style="visibility: visible;">
          <p><span>大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1082" class="ax_default line">
        <img id="u1082_img" class="img " src="images/课程详情-视频/u760.png"/>
        <!-- Unnamed () -->
        <div id="u1083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default box_3">
        <div id="u1084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1085" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default _文本段落">
        <div id="u1086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1087" class="text" style="visibility: visible;">
          <p><span>01</span></p><p><span>导论</span></p><p><span>介绍投资学课程的主要内容、现代金融学发展特征、经典投资理论发展简史等。</span></p><p><span>课时</span></p><p><span>1.1 投资学主要内容、现代金融学发展特征</span></p><p><span>1.2 什么是投资学</span></p><p><span>1.3 投资与金融资产</span></p><p><span>1.4 现代金融投资理论的发展简史1952前之前</span></p><p><span>1.5 投资组合理论和CAPM</span></p><p><span>1.6 EMH与异象</span></p><p><span>1.7 金融市场与金融机构的作用</span></p><p><span>1.8 均衡与套利</span></p><p><span>02</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1088" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1089" class="ax_default box_2">
          <div id="u1089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1093" class="ax_default _图片_">
          <img id="u1093_img" class="img " src="images/推荐课程列表/u519.svg"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1095" class="ax_default _图片_">
          <img id="u1095_img" class="img " src="images/推荐课程列表/u521.svg"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default label">
          <div id="u1099_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1101" class="ax_default _图片_">
          <img id="u1101_img" class="img " src="images/推荐课程列表/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default box_1">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1105" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default box_1">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1108" class="ax_default icon">
          <img id="u1108_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1110" class="ax_default icon">
          <img id="u1110_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1112" class="ax_default icon">
          <img id="u1112_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default label">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1118" class="ax_default _图片_">
          <img id="u1118_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default label">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1122" class="ax_default box_3">
        <div id="u1122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1124" class="ax_default placeholder">
        <img id="u1124_img" class="img " src="images/课程详情-音频/u1124.png"/>
        <!-- Unnamed () -->
        <div id="u1125" class="text" style="visibility: visible;">
          <p><span>视频播放</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1126" class="ax_default image">
        <img id="u1126_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="visibility: visible;">
          <p><span>介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>大纲</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1134" class="ax_default line">
        <img id="u1134_img" class="img " src="images/课程详情-视频/u760.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_3">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1138" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1139" class="ax_default box_2">
          <div id="u1139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default label">
          <div id="u1141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1142" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1143" class="ax_default _图片_">
          <img id="u1143_img" class="img " src="images/推荐课程列表/u519.svg"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1145" class="ax_default _图片_">
          <img id="u1145_img" class="img " src="images/推荐课程列表/u521.svg"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1147" class="ax_default label">
          <div id="u1147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default label">
          <div id="u1149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1151" class="ax_default _图片_">
          <img id="u1151_img" class="img " src="images/推荐课程列表/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>01&nbsp;&nbsp; 导论</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default label">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>1.1 投资学主要内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>1.2 什么是投资学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>1.3 投资于金融资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default box_1">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>音频</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1163" class="ax_default line">
        <img id="u1163_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1165" class="ax_default link_button">
        <div id="u1165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="visibility: visible;">
          <p><span>播放中</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default box_1">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>音频</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_1">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>考核</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>02&nbsp;&nbsp; 不确定性环境下的决策</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default label">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>2.1 投资学主要内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>2.2 什么是投资学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>2.3 投资于金融资产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default box_1">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>音频</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1185" class="ax_default line">
        <img id="u1185_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>音频</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1189" class="ax_default line">
        <img id="u1189_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default box_1">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>音频</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1193" class="ax_default line">
        <img id="u1193_img" class="img " src="images/课程详情-视频/u893.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1195" class="ax_default image">
        <img id="u1195_img" class="img " src="images/课程详情-音频/u1195.svg"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1197" class="ax_default image">
        <img id="u1197_img" class="img " src="images/课程详情-音频/u1195.svg"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1199" class="ax_default image">
        <img id="u1199_img" class="img " src="images/课程详情-音频/u1195.svg"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>列表中点击考核类型章节，进入到考核详情页</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1203" class="ax_default marker">
        <img id="u1203_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
