﻿<!DOCTYPE html>
<html>
  <head>
    <title>考核解析详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考核解析详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考核解析详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1528" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default box_1">
          <div id="u1529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1531" class="ax_default icon">
          <img id="u1531_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1533" class="ax_default icon">
          <img id="u1533_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1535" class="ax_default icon">
          <img id="u1535_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1537" class="ax_default label">
          <div id="u1537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1539" class="ax_default label">
          <div id="u1539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1541" class="ax_default _图片_">
          <img id="u1541_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1543" class="ax_default label">
          <div id="u1543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default box_3">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span>课程考核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1547" class="ax_default image">
        <img id="u1547_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1549" class="ax_default box_2">
        <div id="u1549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1552" class="text" style="visibility: visible;">
          <p><span>2.【单选题】（10分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default _文本段落">
        <div id="u1553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1554" class="text" style="visibility: visible;">
          <p><span>建立某商品的进价与售价的一元线性回归方程为y=1.471+1.2x，其中x、y分别表示进价与售价（单位：元）。已知下个月的预进价为10元，则由此方程式得到下个月的预售价为（）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1555" class="ax_default radio_button">
        <label for="u1555_input">
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="visibility: visible;">
            <p><span>A. 13.22</span></p>
          </div>
        </label>
        <input id="u1555_input" type="radio" value="radio" name="u1555"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1557" class="ax_default radio_button">
        <label for="u1557_input">
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>B. 18.54</span></p>
          </div>
        </label>
        <input id="u1557_input" type="radio" value="radio" name="u1557"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1559" class="ax_default radio_button">
        <label for="u1559_input">
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>C. 21.3</span></p>
          </div>
        </label>
        <input id="u1559_input" type="radio" value="radio" name="u1559"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1561" class="ax_default radio_button">
        <label for="u1561_input">
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>D. 23.56</span></p>
          </div>
        </label>
        <input id="u1561_input" type="radio" value="radio" name="u1561"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1563" class="ax_default primary_button">
        <div id="u1563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1564" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default primary_button">
        <div id="u1565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1566" class="text" style="visibility: visible;">
          <p><span>上一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1567" class="ax_default button">
        <div id="u1567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1568" class="text" style="visibility: visible;">
          <p><span>解析目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1569" class="ax_default label">
        <div id="u1569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1570" class="text" style="visibility: visible;">
          <p><span>点击返回返回上级页面（课程详情页）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1571" class="ax_default marker">
        <img id="u1571_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1572" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1573" class="ax_default label">
        <div id="u1573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1574" class="text" style="visibility: visible;">
          <p><span>点击“解析目录”弹窗展开解析目录：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1575" class="ax_default marker">
        <img id="u1575_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1576" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1577" class="ax_default label">
        <div id="u1577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1578" class="text" style="visibility: visible;">
          <p><span>答错用红色标注题号，答对绿色标注题号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1579" class="ax_default label">
        <div id="u1579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1580" class="text" style="visibility: visible;">
          <p><span>绿色选项标注正确答案，红色标注答错选项</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1581" class="ax_default marker">
        <img id="u1581_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1582" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default label">
        <div id="u1583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1584" class="text" style="visibility: visible;">
          <p><span>填空题正确的填空绿色展示，错误的填空内容红色展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1585" class="ax_default image">
        <img id="u1585_img" class="img " src="images/考核解析详情页/u1585.png"/>
        <!-- Unnamed () -->
        <div id="u1586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1588" class="text" style="visibility: visible;">
          <p><span>第一题只展示“下一题”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1589" class="ax_default marker">
        <img id="u1589_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1590" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>最后一题展示“上一题”和“重新答题”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default primary_button">
        <div id="u1593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1594" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default primary_button">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text" style="visibility: visible;">
          <p><span>上一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default primary_button">
        <div id="u1597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="visibility: visible;">
          <p><span>重新答题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
