﻿<!DOCTYPE html>
<html>
  <head>
    <title>考核详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考核详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考核详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1437" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1438" class="ax_default box_1">
          <div id="u1438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1440" class="ax_default icon">
          <img id="u1440_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1442" class="ax_default icon">
          <img id="u1442_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1443" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1444" class="ax_default icon">
          <img id="u1444_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1446" class="ax_default label">
          <div id="u1446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1447" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1448" class="ax_default label">
          <div id="u1448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1449" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1450" class="ax_default _图片_">
          <img id="u1450_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1452" class="ax_default label">
          <div id="u1452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1453" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default box_3">
        <div id="u1454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1455" class="text" style="visibility: visible;">
          <p><span>课程考核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1456" class="ax_default image">
        <img id="u1456_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default box_2">
        <div id="u1458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1460" class="ax_default label">
        <div id="u1460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1461" class="text" style="visibility: visible;">
          <p><span>2.【单选题】（10分）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default _文本段落">
        <div id="u1462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1463" class="text" style="visibility: visible;">
          <p><span>建立某商品的进价与售价的一元线性回归方程为y=1.471+1.2x，其中x、y分别表示进价与售价（单位：元）。已知下个月的预进价为10元，则由此方程式得到下个月的预售价为（）</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1464" class="ax_default radio_button">
        <label for="u1464_input">
          <!-- Unnamed () -->
          <div id="u1465" class="text" style="visibility: visible;">
            <p><span>A. 13.22</span></p>
          </div>
        </label>
        <input id="u1464_input" type="radio" value="radio" name="u1464"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1466" class="ax_default radio_button">
        <label for="u1466_input">
          <!-- Unnamed () -->
          <div id="u1467" class="text" style="visibility: visible;">
            <p><span>B. 18.54</span></p>
          </div>
        </label>
        <input id="u1466_input" type="radio" value="radio" name="u1466"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1468" class="ax_default radio_button">
        <label for="u1468_input">
          <!-- Unnamed () -->
          <div id="u1469" class="text" style="visibility: visible;">
            <p><span>C. 21.3</span></p>
          </div>
        </label>
        <input id="u1468_input" type="radio" value="radio" name="u1468"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1470" class="ax_default radio_button">
        <label for="u1470_input">
          <!-- Unnamed () -->
          <div id="u1471" class="text" style="visibility: visible;">
            <p><span>D. 23.56</span></p>
          </div>
        </label>
        <input id="u1470_input" type="radio" value="radio" name="u1470"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1472" class="ax_default primary_button">
        <div id="u1472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1473" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default primary_button">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="visibility: visible;">
          <p><span>上一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default button">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="visibility: visible;">
          <p><span>试题目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default label">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>点击返回返回上级页面（课程详情页）</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1480" class="ax_default marker">
        <img id="u1480_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default label">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="visibility: visible;">
          <p><span>点击“试题目录”弹窗展开试题目录：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1484" class="ax_default marker">
        <img id="u1484_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1485" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1486" class="ax_default image">
        <img id="u1486_img" class="img " src="images/考核详情页/u1486.png"/>
        <!-- Unnamed () -->
        <div id="u1487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1488" class="ax_default label">
        <div id="u1488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1489" class="text" style="visibility: visible;">
          <p><span>颜色区分已答题题号和未答题题号，点击“提交”按钮直接提交答题。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1490" class="ax_default label">
        <div id="u1490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1491" class="text" style="visibility: visible;">
          <p><span>题目类型支持单选、多选、填空题</span></p><p><span>题目内容支持文字、音频、图片</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1492" class="ax_default marker">
        <img id="u1492_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1493" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1494" class="ax_default label">
        <div id="u1494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1495" class="text" style="visibility: visible;">
          <p><span>第一题只展示“下一题”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1496" class="ax_default marker">
        <img id="u1496_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1497" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text" style="visibility: visible;">
          <p><span>最后一题展示“上一题”和“提交”按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default primary_button">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text" style="visibility: visible;">
          <p><span>下一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default primary_button">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text" style="visibility: visible;">
          <p><span>上一题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default primary_button">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default label">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text" style="visibility: visible;">
          <p><span>提交答题后，弹窗展示答题结果：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1508" class="ax_default marker">
        <img id="u1508_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1509" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default box_2">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>您的得分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default _三级标题">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="visibility: visible;">
          <p><span>89</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="visibility: visible;">
          <p><span>总分：100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default primary_button">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text" style="visibility: visible;">
          <p><span>查看解析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default primary_button">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>下一章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="visibility: visible;">
          <p><span>点击“重新答题”开始重新答题；</span></p><p><span>点击“下一章”，进入下一章节学习；</span></p><p><span>点击“查看解析”，进入考核解析详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default primary_button">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>重新答题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
