﻿<!DOCTYPE html>
<html>
  <head>
    <title>音频后台播放</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/音频后台播放/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/音频后台播放/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1207" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default box_1">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1210" class="ax_default icon">
          <img id="u1210_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1212" class="ax_default icon">
          <img id="u1212_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1214" class="ax_default icon">
          <img id="u1214_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default label">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1218" class="ax_default label">
          <div id="u1218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1220" class="ax_default _图片_">
          <img id="u1220_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default box_3">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>推荐课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1226" class="ax_default box_2">
        <div id="u1226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1228" class="ax_default placeholder">
        <img id="u1228_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="visibility: visible;">
          <p><span>我国周边14个陆地邻国基本情况介绍，自主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1232" class="ax_default label">
        <div id="u1232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1233" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1234" class="ax_default label">
        <div id="u1234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1235" class="text" style="visibility: visible;">
          <p><span>哈尔滨工程大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1237" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1238" class="ax_default box_2">
        <div id="u1238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1240" class="ax_default placeholder">
        <img id="u1240_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1241" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1243" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1248" class="ax_default label">
        <div id="u1248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_2">
        <div id="u1250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1252" class="ax_default placeholder">
        <img id="u1252_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default label">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="visibility: visible;">
          <p><span>我国周边14个陆地邻国基本情况介绍，自主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default label">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="visibility: visible;">
          <p><span>哈尔滨工程大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default box_2">
        <div id="u1262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1264" class="ax_default placeholder">
        <img id="u1264_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default label">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default label">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default box_2">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1276" class="ax_default placeholder">
        <img id="u1276_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1279" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1281" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1283" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1285" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default box_2">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default label">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1291" class="ax_default _图片_">
          <img id="u1291_img" class="img " src="images/推荐课程列表/u519.svg"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1293" class="ax_default _图片_">
          <img id="u1293_img" class="img " src="images/推荐课程列表/u521.svg"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default label">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1299" class="ax_default _图片_">
          <img id="u1299_img" class="img " src="images/推荐课程列表/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1301" class="ax_default image">
        <img id="u1301_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1303" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1304" class="ax_default ellipse">
          <img id="u1304_img" class="img " src="images/音频后台播放/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1306" class="ax_default image">
          <img id="u1306_img" class="img " src="images/课程详情-音频/u1195.svg"/>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default box_1">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1310" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1311" class="ax_default box_1">
          <div id="u1311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1313" class="ax_default icon">
          <img id="u1313_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1315" class="ax_default icon">
          <img id="u1315_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1317" class="ax_default icon">
          <img id="u1317_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1321" class="ax_default label">
          <div id="u1321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1323" class="ax_default _图片_">
          <img id="u1323_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1325" class="ax_default label">
          <div id="u1325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_3">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="visibility: visible;">
          <p><span>推荐课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1331" class="ax_default placeholder">
        <img id="u1331_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>我国周边14个陆地邻国基本情况介绍，自主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>哈尔滨工程大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_2">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1343" class="ax_default placeholder">
        <img id="u1343_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_2">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1355" class="ax_default placeholder">
        <img id="u1355_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default label">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>我国周边14个陆地邻国基本情况介绍，自主模式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default label">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default label">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="visibility: visible;">
          <p><span>哈尔滨工程大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_2">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1367" class="ax_default placeholder">
        <img id="u1367_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_2">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1379" class="ax_default placeholder">
        <img id="u1379_img" class="img " src="images/首页/u110.png"/>
        <!-- Unnamed () -->
        <div id="u1380" class="text" style="visibility: visible;">
          <p><span>课程封面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default label">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text" style="visibility: visible;">
          <p><span>薛兆丰经济学讲义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default label">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text" style="visibility: visible;">
          <p><span>10-29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>北京大学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="visibility: visible;">
          <p><span>军事</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default box_2">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="visibility: visible;">
            <p><span>课程</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1394" class="ax_default _图片_">
          <img id="u1394_img" class="img " src="images/推荐课程列表/u519.svg"/>
          <!-- Unnamed () -->
          <div id="u1395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1396" class="ax_default _图片_">
          <img id="u1396_img" class="img " src="images/推荐课程列表/u521.svg"/>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1398" class="ax_default label">
          <div id="u1398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1399" class="text" style="visibility: visible;">
            <p><span>学习记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1400" class="ax_default label">
          <div id="u1400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1401" class="text" style="visibility: visible;">
            <p><span>我的</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1402" class="ax_default _图片_">
          <img id="u1402_img" class="img " src="images/推荐课程列表/u527.svg"/>
          <!-- Unnamed () -->
          <div id="u1403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_2">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1408" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1409" class="ax_default ellipse">
          <img id="u1409_img" class="img " src="images/音频后台播放/u1304.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1411" class="ax_default image">
          <img id="u1411_img" class="img " src="images/课程详情-音频/u1195.svg"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="visibility: visible;">
          <p><span>1.1 投资学主要内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>音频支持后台播放,后台播放时，展示悬浮按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1417" class="ax_default marker">
        <img id="u1417_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1418" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1419" class="ax_default image">
        <img id="u1419_img" class="img " src="images/音频后台播放/u1419.svg"/>
        <!-- Unnamed () -->
        <div id="u1420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1421" class="ax_default image">
        <img id="u1421_img" class="img " src="images/音频后台播放/u1421.svg"/>
        <!-- Unnamed () -->
        <div id="u1422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text" style="visibility: visible;">
          <p><span>点击悬浮按钮，展开播放详情，展示播放课程名、章节名，支持滚动展示</span></p><p><span>支持点击暂停/播放、关闭按钮进行操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1425" class="ax_default marker">
        <img id="u1425_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1426" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text" style="visibility: visible;">
          <p><span>再次点击悬浮按钮，详情收起</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1429" class="ax_default marker">
        <img id="u1429_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1430" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text" style="visibility: visible;">
          <p><span>退出应用或在应用内打开其他声音内容时，后台音频关闭播放，并记录播放进度。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1433" class="ax_default marker">
        <img id="u1433_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1434" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
