﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的考核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的考核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的考核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default box_1">
        <div id="u1782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u1784" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1785" class="ax_default box_1">
          <div id="u1785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1786" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1787" class="ax_default icon">
          <img id="u1787_img" class="img " src="images/登录/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1788" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1789" class="ax_default icon">
          <img id="u1789_img" class="img " src="images/登录/u7.png"/>
          <!-- Unnamed () -->
          <div id="u1790" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1791" class="ax_default icon">
          <img id="u1791_img" class="img " src="images/登录/u9.png"/>
          <!-- Unnamed () -->
          <div id="u1792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1794" class="text" style="visibility: visible;">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default label">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="visibility: visible;">
            <p><span>82%</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1797" class="ax_default _图片_">
          <img id="u1797_img" class="img " src="images/登录/u15.png"/>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1799" class="ax_default label">
          <div id="u1799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1800" class="text" style="visibility: visible;">
            <p><span>06:22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_3">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="visibility: visible;">
          <p><span>我的考核</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1803" class="ax_default image">
        <img id="u1803_img" class="img " src="images/推荐课程列表/u533.svg"/>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1805" class="ax_default box_2">
        <div id="u1805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1807" class="ax_default label">
        <div id="u1807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>展示用户每门课程的考核分数</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1811" class="ax_default marker">
        <img id="u1811_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default label">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>展示顺序：新学习的课程得分展示在上方</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1815" class="ax_default marker">
        <img id="u1815_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default _三级标题">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>课程名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default sticky_3">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default label">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>总分：89</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1823" class="ax_default line">
        <img id="u1823_img" class="img " src="images/我的考核/u1823.png"/>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>视频得分（15%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1828" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1829" class="ax_default line">
        <img id="u1829_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>讨论得分（20%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1835" class="ax_default line">
        <img id="u1835_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default label">
        <div id="u1837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1838" class="text" style="visibility: visible;">
          <p><span>测试得分（20%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1839" class="ax_default label">
        <div id="u1839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1840" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1841" class="ax_default line">
        <img id="u1841_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default label">
        <div id="u1843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1844" class="text" style="visibility: visible;">
          <p><span>作业得分（0%）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1845" class="ax_default line">
        <img id="u1845_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default label">
        <div id="u1847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1848" class="text" style="visibility: visible;">
          <p><span>教师调节分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1849" class="ax_default line">
        <img id="u1849_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>考试得分（50%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text" style="visibility: visible;">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text" style="visibility: visible;">
          <p><span>44</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default box_2">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default _三级标题">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="visibility: visible;">
          <p><span>课程名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default sticky_3">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default label">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="visibility: visible;">
          <p><span>总分：89</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1867" class="ax_default line">
        <img id="u1867_img" class="img " src="images/我的考核/u1823.png"/>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="visibility: visible;">
          <p><span>视频得分（15%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default label">
        <div id="u1871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1873" class="ax_default line">
        <img id="u1873_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1876" class="text" style="visibility: visible;">
          <p><span>讨论得分（20%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1877" class="ax_default label">
        <div id="u1877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1878" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1879" class="ax_default line">
        <img id="u1879_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text" style="visibility: visible;">
          <p><span>测试得分（20%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default label">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text" style="visibility: visible;">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1885" class="ax_default line">
        <img id="u1885_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text" style="visibility: visible;">
          <p><span>作业得分（0%）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1889" class="ax_default line">
        <img id="u1889_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1891" class="ax_default label">
        <div id="u1891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1892" class="text" style="visibility: visible;">
          <p><span>教师调节分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1893" class="ax_default line">
        <img id="u1893_img" class="img " src="images/我的考核/u1829.png"/>
        <!-- Unnamed () -->
        <div id="u1894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1896" class="text" style="visibility: visible;">
          <p><span>考试得分（50%）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1897" class="ax_default label">
        <div id="u1897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1898" class="text" style="visibility: visible;">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text" style="visibility: visible;">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1901" class="ax_default label">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>44</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default label">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="visibility: visible;">
          <p><span>课程名展示不超过15个字符，超过部分...</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1905" class="ax_default marker">
        <img id="u1905_img" class="img " src="images/登录/u37.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
