<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="58dp">

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_f5"/>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_66"
        android:layout_below="@+id/line1">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/ic_course_type_all"/>

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_18"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="@string/app_name"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>A
</com.zhy.autolayout.AutoRelativeLayout>