<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="76dp">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_27"
            app:srcCompat="@mipmap/ic_left_menu_1"/>

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="@string/app_name"
            android:textSize="@dimen/dp_18"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_more"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_alignParentRight="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/line_gray_f5"
        android:layout_alignParentBottom="true"/>

</com.zhy.autolayout.AutoRelativeLayout>