<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_course_container"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_course_img"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_160"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/timg"/>

    <LinearLayout
        android:id="@+id/tv_deleted"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_160"
        android:gravity="right"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:background="#70ffffff">
        <TextView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_18"
            android:text="已删除"
            android:textSize="@dimen/dp_12"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_gray_666_round_no_line"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_below="@+id/iv_course_img"
        android:layout_height="@dimen/dp_27"
        android:textColor="@color/common_text_black"
        android:gravity="center"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/tab_reconmmend_courses"/>

    <TextView
        android:id="@+id/tv_course_school"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_course_name"
        android:layout_height="@dimen/dp_21"
        android:textColor="@color/common_text_gray"
        android:textSize="@dimen/dp_14"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_25"
        android:text="@string/tab_reconmmend_courses"/>
</com.zhy.autolayout.AutoRelativeLayout>