<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_course_container"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:gravity="left">

    <ImageView
        android:id="@+id/iv_course_img"
        android:layout_width="238dp"
        android:layout_height="131dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/dp_27"
        app:srcCompat="@mipmap/timg"/>
    
    <TextView
        android:id="@+id/tv_load_status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_27"
        android:layout_toRightOf="@+id/iv_course_img">
        <TextView
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_27"
            android:textColor="@color/common_text_black"
            android:gravity="left|center"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/dp_18"
            android:text="@string/tab_reconmmend_courses"/>
        <TextView
            android:id="@+id/tv_course_school"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_21"
            android:textColor="@color/common_text_gray"
            android:layout_below="@+id/tv_course_name"
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/dp_14"
            android:singleLine="true"
            android:gravity="left|center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="北京理工大学  李凤霞、陈宇峰、高玉金、冷金麟"/>
        <TextView
            android:id="@+id/tv_learned_count"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_21"
            android:textColor="@color/common_text_gray"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/dp_14"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:drawableLeft="@mipmap/ic_learning_count"
            android:drawablePadding="@dimen/dp_4"
            android:visibility="invisible"
            android:gravity="left|bottom"
            android:text="12625人学习"/>
        <TextView
            android:id="@+id/tv_learned"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_21"
            android:textColor="#525252"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/dp_14"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left|bottom"
            android:text="50%"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_e5"
        android:layout_alignParentBottom="true"/>
</com.zhy.autolayout.AutoRelativeLayout>