<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left|top">
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_27"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/ic_button_radio_nomal"
        android:button="@null"/>
    <TextView
        android:id="@+id/tv_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:text="A."
        android:textSize="@dimen/dp_16"
        android:textColor="@color/common_text_black"/>

    <WebView
        android:id="@+id/wv_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_function_container"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_18"
        tools:ignore="WebViewLayout" />
</LinearLayout>